{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "vars": {
    "ALLOWED_ORIGINS": "https://cloudflare-ec-app-web.pages.dev"
  },
  // 本番環境のD1データベース
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ec-app-production",
      "database_id": "4a472e75-3ca9-4cd0-a2d8-006f2a016a1d",
      "migrations_dir": "drizzle"
    }
  ],
  // 環境ごとの設定
  "env": {
    // ローカル開発環境
    "dev": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ec-app-dev",
          "preview_database_id": "local",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}